APP_NAME="Robi Knowledge Bank"
APP_ENV=local
APP_KEY=base64:50SYSxUSZR0Z9eY8lVE3kxu3dJxSWhNAYROhzyXrfuc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=192.168.0.61
DB_PORT=1521
DB_DATABASE=orcl
DB_USERNAME="C##INFO360"
DB_PASSWORD="Soft7777#"


ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_SCHEME=http

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=es

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mahmud.bracu@gmail.com"
MAIL_PASSWORD="kmottliusbvlyjwz"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=478545
PUSHER_APP_KEY=42174eab9ac1094358b1
PUSHER_APP_SECRET=711dd637e90563a0ece7

SEARCH_ENABLED=true
SEARCH_HOSTS=localhost:9200
